Requerimientos por Implementar [Módulo Aplicaciones]:

Añadir el aviso de que el programa esté listo [Genera Mensaje]
Añadir mensaje de confirmación de cerrado [Formulario Calculadora].
Genera mensaje cuando se acepte el cerrado de aplicaciones.
Hacer Método de eliminación de PID [Primero por cada PID y luego el método general]


Añadir intérprete de comandos

----------------------------------------[Comandos de Kernel a Módulos y de Módulos a Kernel]----------------------------------------

[Comandos de cerrado]

{cmd:stop, src:APP1, dst:kernel, msg”Err->División por 0”}

[Comandos de información y peticiones]

{cmd:info, src:GUI, dst:APP, msg”APP1”}
{cmd:info, src:GUI, dst:APP, msg”halt”}
{cmd:send, src:GUI, dst:GestorArc, msg:”Log: 13/11/2020-08:00->Error en App1”}


----------------------------------------[Comandos de módulos a Kernel]----------------------------------------

[Procesado]

{codterm:0, msg:”OK”}

[Ocupado]

{codterm: 1, msg:”0”}

[Err]

{codterm:2,msg:”Err”}
